{
  "name": "@apopto/backend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "seed:internal-admin": "node scripts/seed-internal-admin.mjs",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@apopto/shared": "file:../Shared",
    "@aws-sdk/client-dynamodb": "^3.1051.0",
    "@aws-sdk/lib-dynamodb": "^3.1051.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.161",
    "@types/node": "^25.9.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.7"
  }
}
